/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
}

body{
    font-family: "League Spartan", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Styling */

main{
    width: 70%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 4em;
    align-items: center;
}

/* Main Content Styling */
.main-content-container{
    /* background-color: rgb(94, 214, 214); */
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 1.5em;
}

.content-title{
    font-size: 4em;
    color: #502052;
    width: 80%;
}

.content{
    font-size: 1.24em;
    color: #8E818A;
    width: 90%;
    line-height: 1.3;
}

/* Ratings Styling */
.ratings-container{
    /* background-color: #b46f6f; */
    grid-column: 4 / 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.rating-container{
    background-color: #F7F2F8;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    padding: 15px 25px;
    margin: .5em 0;
    border-radius: 5px;
}

#rating1{margin-right: 10em;}
#rating2{margin-right: 5em;}

.rating-reference{
    font-weight: bold;
    font-size: 1em;
}

/* Review Styling */
.review-container{
    /* background-color: rgb(126, 199, 126); */
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5em;
    align-items: start;
    align-self: start;
}

.review-card{
    background-color: #502052;
    border-radius: 5px;
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
}

#card2{margin-top: 2em;}
#card3{margin-top: 4em;}

.reviewee-container{
    display: flex;
    align-items: center;
    column-gap: 1.5em;
}

.reviewee-img{
    border-radius: 100px;
    height: auto;
    width: 50px;
}

.reviewee-details{
    display: flex;
    flex-direction: column;
    row-gap: .25em;
}

.reviewee-name{
    color: #FFF6FF;
    font-weight: 600;
    font-size: 1.25em;
}

.name-verification{
    color: #b1608e;
    font-weight: 500;
}

.review{
    color: rgb(240, 239, 239);
    line-height: 1.5;
    font-size: 1em;
}

/* Media Queries */
@media only screen and (max-width: 1500px) {
    .content-title{width:100%}
    .content{width:100%}
}

@media only screen and (max-width: 1000px){
    body{
        overflow-x: scroll;
    }
    main{
        width: 90%;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        margin-bottom: 5em;
    }
    .main-content-container{
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .content-title{font-size: 3em;}
    .ratings-container{
        grid-column: 1 / 2;
        align-items: stretch;
        justify-content: stretch;
    }
    .rating-container{
        flex-direction: column;
    }
    #rating1{margin: .5em 0;}
    #rating2{margin: .5em 0;}
    .review-container{
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }
    #card2{margin: 0;}
    #card3{margin: 0;}
}
